<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘의 메뉴</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      /* 추가한 CSS */
      body,
      html {
        height: 100%;
        margin: 0;
      }
      #recommand_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      #store_body {
        display: flex;
        flex-wrap: wrap;
        height: calc(100% - 50px); /* 헤더 높이를 제외한 나머지 공간 차지 */
      }
      #store_left,
      #store_right {
        width: 50%;
        overflow-y: auto; /* 스크롤 추가 */
      }
      #store_left ul,
      #store_right ul {
        padding: 0;
      }
      #stores {
        list-style: none;
        padding: 10px;
        border-bottom: 1px solid #ddd; /* 구분선 추가 */
      }
    </style>
  </head>
  <body>
    <header id="recommand_header">
      <div style="display: flex; align-items: center">
        <img
          src="{{ url_for('static', filename='img/food.png') }}"
          style="height: 50px"
          alt=""
        />
        <h1 id="recommand_title">오늘의 메뉴!</h1>
      </div>
      <nav>
        <a href="{{url_for('menu',username = name)}}" id="menu">Home</a>
        <a href="{{url_for('home')}}" id="menu">Logout</a>
        <a href="{{url_for('my_info',username=name)}}" id="menu"
          >내 정보 수정</a
        >
        <a href="{{url_for('add',username=name)}}" id="menu">메뉴 추가</a>
      </nav>
    </header>
    <div>
      <div id="place_body">
        <h1>주변 맛집 정보 top 10</h1>
        <table class="place-table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            {%for data in data_list%}
            <tr>
              <td>{{data['title'].replace('<b>', '').replace('</b>', '')}}</td>
              <td>
                <a href="{{data['link']}}" target="_blank">{{data['link']}}</a>
              </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
